# on: push
# jobs:
#     first-job:
#         runs-on: windows-latest
#         steps:
#             - run: node --version
#             - run: npm --version
name: Daily Playwright Automation

on:
  schedule:
    - cron: "0 0 * * *"  # Runs at midnight UTC every day
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  run-playwright-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: install python packages
        run: |
          python -m pip install --upgrade pip

      
      - name: Cache Python packages and Playwright browsers
        uses: actions/cache@v3
        with:
            path: |
              ~/.cache/pip
              ~/.cache/ms-playwright
            key: ${{ runner.os }}-pip-${{ hashFiles('req.txt') }}-${{ hashFiles('package-lock.json') }}
            restore-keys: |
              ${{ runner.os }}-pip-
              ${{ runner.os }}-playwright-s

      
      - name: Install dependencies 2
        run: |
            sudo apt-get update
            sudo apt-get install -y \
              libvpx-dev \
              libevent-dev \
              libopus0 \
              libgstreamer-plugins-base1.0-dev \
              libharfbuzz-dev \
              libhyphen-dev \
              libflite1 \
              libgles2-mesa-dev \
              libx264-dev \
              libwoff1 \
              libnss3 \
              libxkbcommon-x11-0 \
              libxcomposite1 \
              libxdamage1 \
              libxrandr2 \
              libxtst6 \
              libatspi2.0-0 \
              libgdk-pixbuf2.0-0 \
              libgtk-3-0 \
              libgbm-dev \
              libunwind-dev \
              # Ensure there are no broken packages
              sudo apt-get -f install

      - name: Install dependencies
        run: npm install

      - name: Install Playwright and dependencies
        run: |
            pip install -r req.txt
          
      - name: Install Playwright browsers if not cached
        run: |
            playwright install --with-deps


      - name: Run Playwright script
        run: python auto4.py  # Replace with the actual command to run your script
